<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS OFICIAL</title>
<link rel="sortcut icon" href="https://png.pngtree.com/png-vector/20240925/ourmid/pngtree-3d-sun-icon-png-image_13855867.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS OFICIAL">
<meta name="keywords" content="SANTOS OFICIAL">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style><body bgcolor="linen"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!--------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_examples_home2
-------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:300px;" id="mySidebar">

<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>

<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {box-sizing: border-box}
/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}
/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  font-size: 30px;
  width: 25%;
}
.tablink:hover {
  background-color: #777;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 0px;
  height: 100%;
}
#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: YELLOW;}
</style></head><body>

<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">🏠</button>
<button class="tablink" onclick="openPage('Home', this, 'red')">📂</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">📂</button>
<button class="tablink" onclick="openPage('About', this, 'YELLOW')">🧿</button>

<div id="News" class="tabcontent">
  <h3>MENU PRINCIPAL</h3>
<hr class="new1">

  <a href="index_arquivos/AUDIOS/1 - Copia.html" class="w3-bar-item w3-button">AUDIOS</a>
  <a href="index_arquivos/DOCUMENTOS/1 - Copia.html" class="w3-bar-item w3-button">DOCUMENTOS</a>
  <a href="index_arquivos/IMAGENS/1 - Copia.html" class="w3-bar-item w3-button">IMAGENS</a>
  <a href="index_arquivos/VÍDEOS/1 - Copia.html" class="w3-bar-item w3-button">VÍDEOS</a>
  <a href="index_arquivos/OUTROS/1 - Copia.html" class="w3-bar-item w3-button">OUTROS</a>

<hr class="new1">
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
</div>

<div id="Home" class="tabcontent">
  <h3>📂 PASTAS</h3>
<hr class="new1">

  <a href="index_arquivos/PASTA 001/1 - Copia.html" class="w3-bar-item w3-button">📂PASTA 001</a>
  <a href="index_arquivos/PASTA 002/1 - Copia.html" class="w3-bar-item w3-button">📂PASTA 002</a>
  <a href="index_arquivos/PASTA 003/1 - Copia.html" class="w3-bar-item w3-button">📂PASTA 003</a>
  <a href="index_arquivos/PASTA 004/1 - Copia.html" class="w3-bar-item w3-button">📂PASTA 004</a>
  <a href="index_arquivos/PASTA 005/1 - Copia.html" class="w3-bar-item w3-button">📂PASTA 005</a>

<hr class="new1">
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="blue">Feche &times;</FONT></button>
</div>

<div id="Contact" class="tabcontent">
  <h3>LINSTA DE 📂 PASTAS</h3>
<hr class="new1">

  <a href="index_arquivos/Lista 1/1 - Copia.html" class="w3-bar-item w3-button">Lista 1</a>
  <a href="index_arquivos/Lista 2/1 - Copia.html" class="w3-bar-item w3-button">Lista 2</a>
  <a href="index_arquivos/Lista 3/1 - Copia.html" class="w3-bar-item w3-button">Lista 3</a>

<hr class="new1">
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
</div>

<div id="About" class="tabcontent">
<FONT COLOR="#000000">
<h3>MINHA PASTA</h3>
<hr class="new1">

  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Telegram</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">One drive</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Drive</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Archive</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Ok ru</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Terabox</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Midea fire</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Mega io</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Box</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Dropbox</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Outros</a>

<hr class="new1">
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
</FONT></div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script></body></html> 

</div><div class="w3-main" style="margin-left:300px">
<div class="w3-BLUE"><button class="w3-button w3-BLUE w3-xlarge w3-hide-large" onclick="w3_open()"><FONT SIZE=+3><B>&#9776; CATEGORIAS &#9776;</B></FONT></button><div class="w3-container">

</div></div>
<!-----------------------------------------
<div class="w3-container">
------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--###################################   INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
  <h3>Responsive Sidebar</h3>
  <p>The sidebar in this example will always be displayed on screens wider than 992px, and hidden on tablets or mobile phones (screens less than 993px wide).</p>
  <p>On tablets and mobile phones the sidebar is replaced with a menu icon to open the sidebar.</p>
  <p>The sidebar will overlay of the page content.</p>
  <p><b>Resize the browser window to see how it works.</b></p>











<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></div><script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #fbff00;
  text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr class="new1"><!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------RODAPÉ-------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<div class="footer">
<button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()"><FONT SIZE=+3><B>&#9776; CATEGORIAS &#9776;</B></FONT></button>
</div>

</body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>
