﻿<title>✅MUSIC</title>
<link rel="sortcut icon" href="https://image.winudf.com/v2/image1/Y29tLmxpbGlkaWFuLnNvdW5kcG9wX3NjcmVlbl80XzE2MzEyMDYwMzdfMDEx/screen-4.jpg?fakeurl=1&type=.webp" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MUSIC">
<meta name="keywords" content="MUSIC">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><title>MUSIC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<body><div class="w3-container w3-card"><center><h1><b>MUSIC</b></h1></center>
</div></body><body bgcolor="#40FF00"> </body>
<!-----------------------------------------------------------><hr/>
<button><marquee>
●TimMɑiɑ - As melhores, só sucessos
<br></marquee><br/><img src="
https://www.vagalume.com.br/tim-maia/discografia/tim-maia-5.jpg
" width="100"><audio controls><source src="
https://www.googleapis.com/drive/v3/files/19BWLmTTJx5NNvb72nkVVxDsJVRKrdeIy?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="audio/ogg"><source src="
https://www.googleapis.com/drive/v3/files/19BWLmTTJx5NNvb72nkVVxDsJVRKrdeIy?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="audio/mpeg">Ñ SUPORTADO</audio><BR/>
TIM MAIA
</button>
<!-----------------------------------------------------------><hr/>
<button><marquee>
NOMEMUSICA🔴
<br></marquee><br/><img src="
IMAGEM🔴
" width="100"><audio controls><source src="
MP3🔴
" type="audio/ogg"><source src="
MP3🔴
" type="audio/mpeg">Ñ SUPORTADO</audio><BR/>
NOMECANTOR🔴
</button>
<!-----------------------------------------------------------><hr/>
<button><marquee>
NOMEMUSICA🔴
<br></marquee><br/><img src="
IMAGEM🔴
" width="100"><audio controls><source src="
MP3🔴
" type="audio/ogg"><source src="
MP3🔴
" type="audio/mpeg">Ñ SUPORTADO</audio><BR/>
NOMECANTOR🔴
</button>
<!-----------------------------------------------------------><hr/>
<button><marquee>
NOMEMUSICA🔴
<br></marquee><br/><img src="
IMAGEM🔴
" width="100"><audio controls><source src="
MP3🔴
" type="audio/ogg"><source src="
MP3🔴
" type="audio/mpeg">Ñ SUPORTADO</audio><BR/>
NOMECANTOR🔴
</button>
<!-----------------------------------------------------------><hr/>






<!-----------------------------------------------------------><hr/>
<button><marquee>
NOMEMUSICA🔴
<br></marquee><br/><img src="
IMAGEM🔴
" width="100"><audio controls><source src="
MP3🔴
" type="audio/ogg"><source src="
MP3🔴
" type="audio/mpeg">Ñ SUPORTADO</audio><BR/>
NOMECANTOR🔴
</button>
<!-----------------------------------------------------------><hr/>
<button><marquee>
NOMEMUSICA🔴
<br></marquee><br/><img src="
IMAGEM🔴
" width="100"><audio controls><source src="
MP3🔴
" type="audio/ogg"><source src="
MP3🔴
" type="audio/mpeg">Ñ SUPORTADO</audio><BR/>
NOMECANTOR🔴
</button>
<!-----------------------------------------------------------><hr/>





<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 3px 3px 8px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html></body></html> 
