﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>✅TOEMCASA</title>
<link rel="sortcut icon" href="https://marciaantoniaimoveis.com.br/wp-content/uploads/2021/05/house-300x300.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="TOEMCASA">
<meta name="keywords" content="TOEMCASA">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#00FF00"> </body>
<!---------------------FAIXA AZUL-- _blank --- _self ----------> 
<a href="../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>INÍCIO</FONT></p></div></a>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<button><marquee>TIM-MAIA | COLETANEA | ●TimMɑiɑ - As melhores, só sucessos<br></marquee><br/><img src="https://guiadacervejabr.com/wp-content/uploads/2020/10/tim_maia_01-e1604033244829.jpg" width="100"><audio controls>
  <source src="https://www.googleapis.com/drive/v3/files/19BWLmTTJx5NNvb72nkVVxDsJVRKrdeIy?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" type="audio/ogg">
  <source src="https://www.googleapis.com/drive/v3/files/19BWLmTTJx5NNvb72nkVVxDsJVRKrdeIy?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" type="audio/mpeg">
Your browser does not support the audio element.
</audio></button>
<!----------------------------------------------------------->
<br/>
<!----------------------------------------------------------->
<button><img src="
IMAGEM🔴
" width="100"><audio controls><source src="
OGG🔴
" type="audio/ogg"><source src="
MP3🔴
" type="audio/mpeg">
Your browser does not support the audio element.</audio></button>
<!----------------------------------------------------------->
<br/>
<!----------------------------------------------------------->
<button><img src="
IMAGEM🔴
" width="100"><audio controls><source src="
OGG🔴
" type="audio/ogg"><source src="
MP3🔴
" type="audio/mpeg">
Your browser does not support the audio element.</audio></button>
<!----------------------------------------------------------->
<br/>
<!----------------------------------------------------------->
<button><img src="
IMAGEM🔴
" width="100"><audio controls><source src="
OGG🔴
" type="audio/ogg"><source src="
MP3🔴
" type="audio/mpeg">
Your browser does not support the audio element.</audio></button>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<button><img src="
IMAGEM🔴
" width="100"><audio controls><source src="
OGG🔴
" type="audio/ogg"><source src="
MP3🔴
" type="audio/mpeg">
Your browser does not support the audio element.</audio></button>






</center></body></html>