﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>✅TOEMCASA</title>
<link rel="sortcut icon" href="https://marciaantoniaimoveis.com.br/wp-content/uploads/2021/05/house-300x300.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="TOEMCASA">
<meta name="keywords" content="TOEMCASA">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#00FF00"> </body>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 22px;
  padding: 12px 20px 12px 40px;
  border: 8px solid RED;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 3px solid #000000;
  margin-top: -1px; /* Prevent double borders */
  background-color: #FFFF00;
  padding: 12px;
  text-decoration: none;
  font-size: 22px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #40FF00;
}
</style></head><body>

<h1>MINHAS MÚSICAS</h1>
<h2>BEM VINDO</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISA.." title="BUSCA"><ul id="myUL">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<b>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<li><a href="index_files/
TIM-MAIA
.html">
TIM-MAIA
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
AMADO BATISTA
.html">
AMADO BATISTA
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="#top"><H3><FONT COLOR="#rrggbb"><u><b>VOLTAR AO TOPO</b></b></FONT></H3></a></li>
<!----------------------------------------------------------->






<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="index_files/
CANTOR🔴
.html">
CANTOR🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="#top"><H3><FONT COLOR="#rrggbb"><u><b>VOLTAR AO TOPO</b></b></FONT></H3></a></li>
<!----------------------------------------------------------->







<!----------------------------------------------------------->
</b>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>

<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 3px 3px 8px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>

<!DOCTYPE html><html><head><style>
h2 {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>

</center></body></html>
