<!DOCTYPE html>
<!-- saved from url=(0042)https://www.mp3tag.de/en/dodownload64.html -->
<html lang="en"><script src="chrome-extension://oaljhjociknfmhmfidoogomplhlbdomb/js/ajax-listener-other.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style>
<style data-merge-styles="true"></style>
<meta name="author" content="Florian Heidenreich">
<meta name="description" content="Mp3tag, a powerful and easy-to-use tool to edit metadata of audio files">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.mp3tag.de/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.mp3tag.de/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.mp3tag.de/favicon-16x16.png">
<link rel="manifest" href="https://www.mp3tag.de/site.webmanifest">
<!--<link rel="alternate" hreflang="de" href="http://www.mp3tag.de/dodownload.html" />-->

<link rel="stylesheet" type="text/css" href="./Mp3tag - Thanks for using Mp3tag_files/main.css">

<title>Mp3tag - Thanks for using Mp3tag</title>

<style type="text/css">
	#newsletter-signup{background:#ffffef; clear:left; font:18px "Roboto Condensed", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;  width:350px;}
</style>

<meta http-equiv="refresh" content="3; URL=https://download.mp3tag.de/mp3tagv318-x64-setup.exe">

<script defer="" data-domain="mp3tag.de" src="./Mp3tag - Thanks for using Mp3tag_files/plausible.js.baixados"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

</head>

<body inject_svd="true"><audio class="audio-for-speech" src=""></audio><div class="translate-tooltip-mtz translator-hidden">
                    <div class="header">
                        <div class="header-controls">
                            Translator
                        </div>
                        <div class="header-controls">
                            <span class="settings"></span>
                        </div>
                    </div>
                    <div class="translated-text">
                        <div class="words"></div>
                        <div class="sentences"></div>
                    </div>
                </div><span class="translate-button-mtz translator-hidden"></span>

<header class="header">
	<div class="header-container">
		<div class="header-logo">
			<a href="https://www.mp3tag.de/en/index.html"><img src="./Mp3tag - Thanks for using Mp3tag_files/logo.png" srcset="../images/logo@2x.png 2x" alt="Mp3tag Logo"></a>
		</div>
		<div class="header-text">
			<h1><strong> MP3TAG </strong> The universal tag editor.</h1>
		</div>
	</div>
</header>
<div class="nav-lang-outer">
	<div class="header-container-lang">
		<div class="nav-lang">
			<a href="https://www.mp3tag.de/dodownload64.html" title="Diese Seite auf Deutsch ansehen"> Deutsch <img src="./Mp3tag - Thanks for using Mp3tag_files/de.png" title="Diese Seite auf Deutsch ansehen" alt="Diese Seite auf Deutsch ansehen"></a>
		</div>
	</div>
</div>

<main role="main">

<nav>
<ul class="navigation">
	<li class="nav-item"><a href="https://www.mp3tag.de/en/index.html">HOME</a></li>
	<li class="nav-item"><a href="https://www.mp3tag.de/en/download.html">DOWNLOAD</a></li>
	<li class="nav-item"><a href="https://www.mp3tag.de/en/donations.html">DONATE</a></li>
	<li class="nav-item"><a href="https://www.mp3tag.de/en/newsletter.html">NEWSLETTER</a></li>
	<li class="nav-item"><a href="https://www.mp3tag.de/en/awards.html">AWARDS</a></li>
	<li class="nav-item"><a href="https://www.mp3tag.de/en/support.html">SUPPORT</a></li>
	<li class="nav-item"><a href="https://www.mp3tag.de/en/contact.html">CONTACT</a></li>
</ul>
</nav>

<div class="adblock-banner">
	
</div>

<h1 class="main">Thanks for using Mp3tag!</h1>

<div class="adblock-skyscraper">
	
</div>

<div class="sections">
	<section class="other clear">
	<p>
		Thanks for using Mp3tag. Your download will automatically start in a few seconds. If not, simply click <a href="https://download.mp3tag.de/mp3tagv318-x64-setup.exe" title="Download mp3tagv318-x64-setup.exe via HTTP">here</a>.
	</p>
	</section>
	<section class="other clear">
		<h2>Support Mp3tag</h2>
		
		<div class="hint">
			Please <a href="https://www.mp3tag.de/en/donations.html" title="Please Donate!">consider donating</a> 
			if you like Mp3tag and want to support my work.
		</div>
		<p>
			To bring the best app to the most people, Mp3tag is Freeware and 
			supported by voluntary donations.
			Please <a href="https://www.mp3tag.de/en/donations.html" title="Please Donate!">consider donating</a>
			to make continued development possible. Thank you.
		</p>

		<p></p>
	</section>

	<section class="other clear">
		<h2>Subscribe to the Mp3tag Newsletter</h2>
		
		<div class="hint">
			Want to stay in the loop? Subscribe to my newsletter.
		</div>
		<p>
			I'm writing a low-frequency newsletter where I send you
			an update whenever I release a new version of Mp3tag, share tips and tricks and 
			behind the scenes information.

			Simply enter your email below and subscribe. I never send spam or share your address.
		</p>

		<div id="newsletter-signup">
			<form action="https://email.mp3tag.de/subscribe" method="POST" accept-charset="utf-8">
				<input type="email" name="email" id="email" placeholder="email address" required=""><div style="display:none;">
				<label for="hp">HP</label>
				<input type="text" name="hp" id="hp" spellcheck="false" data-ms-editor="true">
				</div>
				<input type="hidden" name="list" value="GjTG1xAVXClRSnmfBJAP4w">
				<input type="hidden" name="subform" value="yes">
				<input type="hidden" name="page" value="en-download">
				<input type="submit" value="Subscribe" name="submit" id="submit" onclick="plausible(&#39;Newsletter&#39;, {props: {source: &#39;en-download&#39;}});">
			</form>
		</div>

		<p></p>

	</section>

</div>

<div class="adblock-banner-bottom">
	
</div>

</main>

<footer class="footer" role="contentinfo">
	<div class="footer-primary-links">
	  <ul>
		<li><a href="https://www.mp3tag.de/en/privacy.html">Privacy Policy</a></li>
		<li><a href="https://www.mp3tag.de/en/contact.html">Contact</a></li>
	  </ul>
	</div>
	<div class="footer-secondary-links">
	  <ul>
		<li>Made with love in Dresden.</li>
		<li>© 1999—2022 Florian Heidenreich. All rights reserved.</li>
	  </ul>
	</div>
</footer>


<div id="popupMenu" style="display: none;"></div><div id="fatkun-drop-panel">
        <a id="fatkun-drop-panel-close-btn">×</a>
            <div id="fatkun-drop-panel-inner">
                <div class="fatkun-content">
                    <svg class="fatkun-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5892"><path d="M494.933333 782.933333c2.133333 2.133333 4.266667 4.266667 8.533334 6.4h8.533333c6.4 0 10.666667-2.133333 14.933333-6.4l2.133334-2.133333 275.2-275.2c8.533333-8.533333 8.533333-21.333333 0-29.866667-8.533333-8.533333-21.333333-8.533333-29.866667 0L533.333333 716.8V128c0-12.8-8.533333-21.333333-21.333333-21.333333s-21.333333 8.533333-21.333333 21.333333v588.8L249.6 475.733333c-8.533333-8.533333-21.333333-8.533333-29.866667 0-8.533333 8.533333-8.533333 21.333333 0 29.866667l275.2 277.333333zM853.333333 874.666667H172.8c-12.8 0-21.333333 8.533333-21.333333 21.333333s8.533333 21.333333 21.333333 21.333333H853.333333c12.8 0 21.333333-8.533333 21.333334-21.333333s-10.666667-21.333333-21.333334-21.333333z" p-id="5893"></path></svg>
                    <div class="fatkun-title">Drag and Drop</div>
                    <div class="fatkun-desc">The image will be downloaded</div>
                </div>
            </div>
    </div></body><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="ltr" style="all: initial;"><div style="color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-palette: initial; font-synthesis: initial; font-variation-settings: initial; forced-color-adjust: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation: initial; app-region: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; origin-trial-test-property: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scrollbar-gutter: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css"><div style="all: initial;"></div></div></div></editor-card></html>